<html>
    <head>
        <title>Credits</title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style" >
    </head>
    <body>

        <h1>History</h1>
        <p>The original Genoviz SDK first appeared as the 
            Neomorphic Genome Software Development Kit, a commercial version of the 
            BioViews toolkit Dr. Gregg Helt developed as part of his Ph.D. thesis 
            in Gerry Rubin's lab at U.C. Berkeley.  
            (<a href="http://www.ncbi.nlm.nih.gov/pubmed/9521932?dopt=AbstractPlus">Article describing BioViews</a>)
        <p>In 1998, Gregg Helt and fellow Berkeley graduate students Martin Reese 
            and Cyrus Harmon formed Neomorphic Software, which further developed 
            the BioViews code, renaming it the Neomorphic Genome Software Development Kit. 
            Early NGSDK customers included Celera Genomics, 
            biotechnology company MendelBio, Genentech, and others. 
            When Affymetrix bought Neomorphic in 2000, Helt and colleagues continued 
            to develop the code, ultimately releasing it as open source software in 2004.
        <p>Many of the package and class names reflect this history; 
            we continue to use these names to acknowledge the software's early supporters.

        <h1>Contributors</h1>
        <p> Many people contributed over the years.  Here is a 
            partial list (in alphabetical order) of developers and others who 
            have helped make this 
            project possible.  Thanks
            for all the hard work!
        <ul>
            <li>Steven Blanchard</li>
            <li>Eric Blossom</li>
            <li>Steve Chervitz</li>
            <li>Ed Erwin</li>
            <li>Cyrus Harmon</li>
            <li>Gregg Helt</li>
            <li>Jason Kendall</li>
            <li>David Kulp</li>
            <li>Ann Loraine</li>
            <li>Joe Morris</li>
            <li>John Nicol</li>
            <li>David Norris</li>
            <li>Martin Reese</li>
            <li>Archana Raja</li>
            <li>Hiral Vora</li>
        </ul>


    </body>
</html>
